buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8'
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
  }
}

version "0.1"
group "io.rafflethor.baldr"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"

apply from: 'gradle/docs.gradle'
apply from: 'gradle/compiler.gradle'
apply from: 'gradle/codenarc.gradle'


repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
  imports {
    mavenBom 'io.micronaut:bom:1.0.0.M4'
  }
}

dependencies {
  compile "io.micronaut:runtime-groovy"
  compile "io.micronaut:http-client"
  compile "io.micronaut:http-server-netty"
  compile "io.micronaut.configuration:postgres-reactive"
  compile("io.reactiverse:reactive-pg-client:0.10.0") {
    force = true
  }
  compile 'com.zaxxer:HikariCP:3.1.0'
  compile "org.codehaus.groovy:groovy-sql:2.5.1"
  compile "org.postgresql:postgresql:42.1.4"
  compile "org.flywaydb:flyway-core:5.1.3"
  compileOnly "io.micronaut:inject-groovy"

  runtime "ch.qos.logback:logback-classic:1.2.3"

  testCompile "io.micronaut:inject-groovy"
  testCompile 'org.testcontainers:postgresql:1.8.3'
  testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
    exclude group: "org.codehaus.groovy", module: "groovy-all"
  }
}

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "io.rafflethor.baldr.Application"
